{
    "idf.currentSetup": "/home/wallmonster/.espressif/v6.0/esp-idf",
    "idf.flashType": "UART",
    "idf.port": "/dev/ttyACM0",
    "idf.openOcdConfigs": [
        "board/esp32s3-builtin.cfg"
    ],
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32s3"
    }
}